{
  "name": "@bitinflow/ui",
  "version": "0.0.1",
  "description": "Bitinflow UI Kit",
  "author": "René Preuß <rene@bitinflow.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "pinia": "^2.0.23"
  }
}
